﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixelArtAnimationTool", "PixelArtAnimationTool\PixelArtAnimationTool.csproj", "{E51F767A-9FA6-4042-89C2-8058A2A23E76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E51F767A-9FA6-4042-89C2-8058A2A23E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51F767A-9FA6-4042-89C2-8058A2A23E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E51F767A-9FA6-4042-89C2-8058A2A23E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51F767A-9FA6-4042-89C2-8058A2A23E76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {190F5DB5-3A81-4CCD-A490-E6DB136444D1}
	EndGlobalSection
EndGlobal
