﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPCserver", "RPCserver\RPCserver.csproj", "{939786F3-5C5B-42AC-8A6B-84856B7F558C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPCclient", "RPCclient\RPCclient.csproj", "{983BE1D5-1FC6-423B-A7C3-F672EEE354FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPCclient2", "RPCclient2\RPCclient2.csproj", "{F1FBA4C0-58B4-4A9D-BF25-C111AB2D637B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{939786F3-5C5B-42AC-8A6B-84856B7F558C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939786F3-5C5B-42AC-8A6B-84856B7F558C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939786F3-5C5B-42AC-8A6B-84856B7F558C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939786F3-5C5B-42AC-8A6B-84856B7F558C}.Release|Any CPU.Build.0 = Release|Any CPU
		{983BE1D5-1FC6-423B-A7C3-F672EEE354FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{983BE1D5-1FC6-423B-A7C3-F672EEE354FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{983BE1D5-1FC6-423B-A7C3-F672EEE354FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{983BE1D5-1FC6-423B-A7C3-F672EEE354FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1FBA4C0-58B4-4A9D-BF25-C111AB2D637B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1FBA4C0-58B4-4A9D-BF25-C111AB2D637B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1FBA4C0-58B4-4A9D-BF25-C111AB2D637B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1FBA4C0-58B4-4A9D-BF25-C111AB2D637B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {218BF3CB-B223-4F22-8762-69660C56F343}
	EndGlobalSection
EndGlobal
